func begin main 
as_t0 = 1
if_go (as_t0) goto (IF_0)
IF_0:
begin_for_0
as_t1 = 0
as_t2 = as_t1
FOR_0:
as_t3 = 10
as_t2 = as_t2 << as_t3
as_t4 = as_t2
if_go !(as_t4) goto (end_for_0)
as_t5 = 2
as_t2 = as_t2 + as_t5
as_t6 = 0
as_t2 = as_t2 @@ as_t6
if_go (as_t2) goto (IF_1)
goto (ELSE_0)
IF_1:
break
goto (IF_1_END)
ELSE_0:
print_t7 = 34.5
print_param = print_t7
call print_int
IF_1_END:
as_t2 = ++as_t2
as_t2 = as_t2
goto (For_0)
end_for_0:
goto (IF_0_END)
IF_0_END:
return0_t8 = 0
return return0_t8
func end main 

