func begin extra
begin params
extra_t0_fpa = num
extra_t1_fpa = besito
end params
as_t2 = 23
as_t3 = 24
as_t2 = as_t2 > as_t3
as_t4 = 0
as_t2 = as_t2 @@ as_t4
if_go (as_t2) goto (IF_0)
as_t5 = 1
as_t6 = 0
as_t5 = as_t5 @@ as_t6
if_go (as_t5) goto (ELIF_0)
as_t7 = 1
as_t8 = 0
as_t7 = as_t7 !@ as_t8
if_go (as_t7) goto (ELIF_1)
goto (ELSE_0)
IF_0:
return0_t9 = 8
return return0_t9
goto (IF_0_END)
ELIF_0:
return1_t2 = 4
return return1_t2
goto (IF_0_END)
ELIF_1:
return2_t2 = 8
return return2_t2
goto (IF_0_END)
ELSE_0:
return3_t3 = 10
return return3_t3
IF_0_END:
return4_t3 = 0
return return4_t3
func end extra

func begin main 
param0_t0 = 1
param1_t1 = 3
call extra
as_t0 = return 
return0_t3 = 0
return return0_t3
func end main 

