func begin resta
begin params
resta_p0 = v
resta_p1 = m
end params
print_param = resta_p0
call print, 1
if_op_t2 = 7
if_op_t3 = resta_p0 == if_op_t2
if (if_op_t3) goto (IF_0)
if (if_op_t3) goto (ELIF_2)
if (if_op_t3) goto (ELIF_3)
goto (ELSE_1)
IF_0:
var0_t6 = resta_p0 + resta_p1
x_var = var0_t6
ELIF_2:
var1_t8 = 1
var1_t9 = resta_p0 + var1_t8
u_var = var1_t9
ELIF_3:
var2_t11 = 2
var2_t12 = resta_p1 + var2_t11
o_var = var2_t12
ELSE_1:
var3_t15 = resta_p1 + resta_p0
y_var = var3_t15
return0_t16 = 1
return return0_t16
func end resta

func begin main 
p0_t17 = 2
p1_t18 = 5
call resta, 2
op_t19 = return 
return0_t20 = 1
return return0_t20
func end main 

