func begin extra
begin params
extra_p0 = carro
end params
as_t0 = 23
as_t1 = 24
as_t0_cond = as_t0 > as_t1
as_t2 = false
as_t0_cond = as_t0 == as_t2
if_go (as_t0) goto (IF_0)
as_t3 = true
as_t4 = false
as_t3_cond = as_t3 == as_t4
if_go (as_t3) goto (ELIF_0)
as_t5 = true
as_t6 = false
as_t5_cond = as_t5 != as_t6
if_go (as_t5) goto (ELIF_1)
IF_0:
return0_t7 = '
return return0_t7
ELIF_0:
print_t8 = "ok"
print_param = print_t8
call print, 1
ELIF_1:
print_t9 = "not"
print_param = print_t9
call print, 1
as_t0 = true
if_go (as_t0) goto (IF_1)
IF_1:
begin for_0
as_t0 = 0
as_t1 = as_t0
as_t1 = 10
as_t1_cond = as_t1 =< as_t1
as2 = as_t1
if_go !(as2) goto (end for)
as_t1 = 2
as_t1_cond = as_t1 % as_t1
as_t2 = 0
as_t1_cond = as_t1 == as_t2
if_go (as_t1) goto (IF_2)
goto (ELSE_0)
IF_2:
break
ELSE_0:
print_t3 = 34.5
print_param = print_t3
call print, 1
as_t4_cond = ++as_t1
as_t1 = as_t4
goto (for_0)
end for_0
return1_t5 = '
return return1_t5
func end extra

func begin incremento2
begin params
incremento2_p0 = num
incremento2_p1 = hola
incremento2_p2 = aaaa
incremento2_p3 = ok
end params
numero_t0 = null
assing_t1 = 34
assing_t1_cond = -assing_t1
assing_t3 = 10
assing_t1_cond = assing_t1 / assing_t3
assing_t4 = 10
assing_t5 = 14
assing_t4_cond = assing_t4 + assing_t5
assing_t6 = 80
assing_t4_cond = assing_t4 - assing_t6
assing_t1_cond = assing_t1 % assing_t4
incremento2_p0_cond = incremento2_p0 - assing_t1
numero_t0 = incremento2_p0
var1_t7 = 10.5
var1_t8 = 3.5
var1_t7_cond = var1_t7 ** var1_t8
miReal_t9 = var1_t7
as_t1 = 23
as_t1 = 24
as_t1_cond = as_t1 > as_t1
as_t1 = false
as_t1_cond = as_t1 == as_t1
if_go (as_t1) goto (IF_0)
IF_0:
return0_t3 = 1
return return0_t3
return numero_t0
func end incremento2

func begin main 
var0_t0 = "Hola MUndo ^ { } % * + - -- ++ $"
str1_t1 = var0_t0
var1_t2 = false
miBoolean2_t3 = var1_t2
assing_t4 = true
miBoolean2_t3_cond = miBoolean2_t3 != assing_t4
miBoolean2_t3 = miBoolean2_t3
print_param = str1_t1
call print, 1
read_param = str1_t1
call read, 1
str1_t1 = return 
print_t5 = "Hola mundo"
print_param = print_t5
call print, 1
print_param = str1_t1
call print, 1
var2_t6 = 4.6
flo1_t7 = var2_t6
print_param = flo1_t7
call print, 1
read_param = str1_t1
call read, 1
str1_t1 = return 
as_t8 = 56
as_t9 = 34
as_t8_cond = as_t8 + as_t9
p0_t0 = 2
call extra, 1
as_t0 = return 
return0_t4 = 1
return return0_t4
func end main 

