int -> INT
main -> MAIN
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
if -> IF
( -> OPEN_PAREN
true -> TRUE
) -> CLOSE_PAREN
{ -> OPEN_KEY
for -> FOR
( -> OPEN_PAREN
int -> INT
i -> IDENTIFIER
= -> EQUAL
0 -> INTEGER
; -> FINAL
i -> IDENTIFIER
<= -> MINOR_EQUAL
10 -> INTEGER
; -> FINAL
++ -> PLUS_PLUS
i -> IDENTIFIER
) -> CLOSE_PAREN
{ -> OPEN_KEY
if -> IF
( -> OPEN_PAREN
i -> IDENTIFIER
+ -> PLUS
2 -> INTEGER
== -> EQUAL_EQUAL
0 -> INTEGER
) -> CLOSE_PAREN
{ -> OPEN_KEY
break -> BREAK
; -> FINAL
} -> CLOSE_KEY
else -> ELSE
{ -> OPEN_KEY
print -> PRINT
( -> OPEN_PAREN
34.5 -> DECIMAL
) -> CLOSE_PAREN
; -> FINAL
} -> CLOSE_KEY
} -> CLOSE_KEY
} -> CLOSE_KEY
return -> RETURN
0 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
