int -> INT
suma -> IDENTIFIER
( -> OPEN_PAREN
float -> FLOAT
v -> IDENTIFIER
) -> CLOSE_PAREN
{ -> OPEN_KEY
string -> STRING
m -> IDENTIFIER
= -> EQUAL
"jeje" -> CHARCHAIN
; -> FINAL
m -> IDENTIFIER
+ -> PLUS
v -> IDENTIFIER
; -> FINAL
return -> RETURN
4 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
int -> INT
main -> MAIN
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
int -> INT
miArr -> IDENTIFIER
[ -> OPEN_BRACKET
10 -> INTEGER
] -> CLOSE_BRACKET
; -> FINAL
return -> RETURN
1 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
