int -> INT
mult2 -> IDENTIFIER
( -> OPEN_PAREN
int -> INT
valor -> IDENTIFIER
, -> COMMA
int -> INT
otro -> IDENTIFIER
) -> CLOSE_PAREN
{ -> OPEN_KEY
print -> PRINT
( -> OPEN_PAREN
"jejejeeje" -> CHARCHAIN
) -> CLOSE_PAREN
; -> FINAL
return -> RETURN
valor -> IDENTIFIER
* -> MULTI
2 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
int -> INT
main -> MAIN
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
int -> INT
b -> IDENTIFIER
= -> EQUAL
mult2 -> IDENTIFIER
( -> OPEN_PAREN
3 -> INTEGER
, -> COMMA
2 -> INTEGER
) -> CLOSE_PAREN
; -> FINAL
return -> RETURN
0 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
