int -> INT
main -> MAIN
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
int -> INT
edad -> IDENTIFIER
= -> EQUAL
19 -> INTEGER
; -> FINAL
if -> IF
( -> OPEN_PAREN
edad -> IDENTIFIER
> -> GREATER
18 -> INTEGER
) -> CLOSE_PAREN
{ -> OPEN_KEY
int -> INT
nuevaEdad -> IDENTIFIER
= -> EQUAL
3 -> INTEGER
* -> MULTI
6 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
else -> ELSE
{ -> OPEN_KEY
int -> INT
nuevaEdad -> IDENTIFIER
= -> EQUAL
3 -> INTEGER
; -> FINAL
string -> STRING
nombre -> IDENTIFIER
= -> EQUAL
"Stsey" -> CHARCHAIN
; -> FINAL
} -> CLOSE_KEY
return -> RETURN
0 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
