int -> INT
main -> MAIN
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
int -> INT
edad -> IDENTIFIER
= -> EQUAL
2 -> INTEGER
; -> FINAL
print -> PRINT
( -> OPEN_PAREN
"Ingresa tu edad: " -> CHARCHAIN
) -> CLOSE_PAREN
; -> FINAL
read -> READ
( -> OPEN_PAREN
edad -> IDENTIFIER
) -> CLOSE_PAREN
; -> FINAL
print -> PRINT
( -> OPEN_PAREN
"Tu edad es: " -> CHARCHAIN
) -> CLOSE_PAREN
; -> FINAL
print -> PRINT
( -> OPEN_PAREN
edad -> IDENTIFIER
) -> CLOSE_PAREN
; -> FINAL
return -> RETURN
1 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
