int -> INT
main -> MAIN
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
string -> STRING
oracion -> IDENTIFIER
= -> EQUAL
"Arroz con carne" -> CHARCHAIN
; -> FINAL
int -> INT
p -> IDENTIFIER
[ -> OPEN_BRACKET
4 -> INTEGER
] -> CLOSE_BRACKET
= -> EQUAL
[ -> OPEN_BRACKET
1 -> INTEGER
, -> COMMA
2 -> INTEGER
, -> COMMA
3 -> INTEGER
, -> COMMA
4 -> INTEGER
] -> CLOSE_BRACKET
; -> FINAL
string -> STRING
opcion -> IDENTIFIER
; -> FINAL
read -> READ
( -> OPEN_PAREN
opcion -> IDENTIFIER
) -> CLOSE_PAREN
; -> FINAL
if -> IF
( -> OPEN_PAREN
opcion -> IDENTIFIER
== -> EQUAL_EQUAL
1 -> INTEGER
) -> CLOSE_PAREN
{ -> OPEN_KEY
return -> RETURN
"Sí" -> CHARCHAIN
; -> FINAL
} -> CLOSE_KEY
return -> RETURN
"No" -> CHARCHAIN
; -> FINAL
} -> CLOSE_KEY
