int -> INT
resta -> IDENTIFIER
( -> OPEN_PAREN
int -> INT
v -> IDENTIFIER
, -> COMMA
int -> INT
m -> IDENTIFIER
) -> CLOSE_PAREN
{ -> OPEN_KEY
for -> FOR
( -> OPEN_PAREN
int -> INT
i -> IDENTIFIER
= -> EQUAL
0 -> INTEGER
; -> FINAL
i -> IDENTIFIER
< -> MINOR
4 -> INTEGER
; -> FINAL
++ -> PLUS_PLUS
i -> IDENTIFIER
) -> CLOSE_PAREN
{ -> OPEN_KEY
int -> INT
x -> IDENTIFIER
= -> EQUAL
5 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
return -> RETURN
1 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
int -> INT
main -> MAIN
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
resta -> IDENTIFIER
( -> OPEN_PAREN
2 -> INTEGER
, -> COMMA
5 -> INTEGER
) -> CLOSE_PAREN
; -> FINAL
return -> RETURN
1 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
