int -> INT
mult2 -> IDENTIFIER
( -> OPEN_PAREN
int -> INT
valor -> IDENTIFIER
) -> CLOSE_PAREN
{ -> OPEN_KEY
return -> RETURN
valor -> IDENTIFIER
** -> POWER
2 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
int -> INT
main -> MAIN
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
int -> INT
x -> IDENTIFIER
= -> EQUAL
mult2 -> IDENTIFIER
( -> OPEN_PAREN
8 -> INTEGER
) -> CLOSE_PAREN
; -> FINAL
x -> IDENTIFIER
= -> EQUAL
x -> IDENTIFIER
+ -> PLUS
6 -> INTEGER
; -> FINAL
print -> PRINT
( -> OPEN_PAREN
"El resultado es " -> CHARCHAIN
) -> CLOSE_PAREN
; -> FINAL
print -> PRINT
( -> OPEN_PAREN
x -> IDENTIFIER
) -> CLOSE_PAREN
; -> FINAL
return -> RETURN
0 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
