int -> INT
resta -> IDENTIFIER
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
return -> RETURN
0 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
int -> INT
suma -> IDENTIFIER
( -> OPEN_PAREN
float -> FLOAT
v -> IDENTIFIER
) -> CLOSE_PAREN
{ -> OPEN_KEY
char -> CHAR
lista -> IDENTIFIER
[ -> OPEN_BRACKET
5 -> INTEGER
] -> CLOSE_BRACKET
; -> FINAL
return -> RETURN
2 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
int -> INT
main -> MAIN
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
return -> RETURN
1 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
