int -> INT
resta -> IDENTIFIER
( -> OPEN_PAREN
int -> INT
v -> IDENTIFIER
) -> CLOSE_PAREN
{ -> OPEN_KEY
int -> INT
y -> IDENTIFIER
= -> EQUAL
5 -> INTEGER
; -> FINAL
suma -> IDENTIFIER
( -> OPEN_PAREN
1 -> INTEGER
, -> COMMA
u -> IDENTIFIER
) -> CLOSE_PAREN
; -> FINAL
int -> INT
x -> IDENTIFIER
= -> EQUAL
y -> IDENTIFIER
+ -> PLUS
7 -> INTEGER
; -> FINAL
return -> RETURN
x -> IDENTIFIER
; -> FINAL
} -> CLOSE_KEY
int -> INT
main -> MAIN
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
int -> INT
miArr -> IDENTIFIER
[ -> OPEN_BRACKET
10 -> INTEGER
] -> CLOSE_BRACKET
; -> FINAL
return -> RETURN
1 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
