int -> INT
resta -> IDENTIFIER
( -> OPEN_PAREN
int -> INT
v -> IDENTIFIER
, -> COMMA
int -> INT
m -> IDENTIFIER
) -> CLOSE_PAREN
{ -> OPEN_KEY
print -> PRINT
( -> OPEN_PAREN
v -> IDENTIFIER
) -> CLOSE_PAREN
; -> FINAL
return -> RETURN
1 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
int -> INT
main -> MAIN
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
resta -> IDENTIFIER
( -> OPEN_PAREN
2 -> INTEGER
, -> COMMA
5 -> INTEGER
) -> CLOSE_PAREN
; -> FINAL
return -> RETURN
1 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
