int -> INT
main -> MAIN
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
int -> INT
edad -> IDENTIFIER
= -> EQUAL
1 -> INTEGER
; -> FINAL
for -> FOR
( -> OPEN_PAREN
int -> INT
i -> IDENTIFIER
= -> EQUAL
0 -> INTEGER
; -> FINAL
i -> IDENTIFIER
< -> MINOR
5 -> INTEGER
; -> FINAL
++ -> PLUS_PLUS
i -> IDENTIFIER
) -> CLOSE_PAREN
{ -> OPEN_KEY
edad -> IDENTIFIER
= -> EQUAL
edad -> IDENTIFIER
+ -> PLUS
5 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
print -> PRINT
( -> OPEN_PAREN
"La edad nueva es " -> CHARCHAIN
) -> CLOSE_PAREN
; -> FINAL
print -> PRINT
( -> OPEN_PAREN
edad -> IDENTIFIER
) -> CLOSE_PAREN
; -> FINAL
return -> RETURN
0 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
