int -> INT
resta -> IDENTIFIER
( -> OPEN_PAREN
int -> INT
v -> IDENTIFIER
) -> CLOSE_PAREN
{ -> OPEN_KEY
int -> INT
x -> IDENTIFIER
; -> FINAL
x -> IDENTIFIER
= -> EQUAL
4 -> INTEGER
; -> FINAL
return -> RETURN
x -> IDENTIFIER
; -> FINAL
} -> CLOSE_KEY
int -> INT
suma -> IDENTIFIER
( -> OPEN_PAREN
int -> INT
v -> IDENTIFIER
) -> CLOSE_PAREN
{ -> OPEN_KEY
int -> INT
v -> IDENTIFIER
; -> FINAL
x -> IDENTIFIER
= -> EQUAL
4 -> INTEGER
; -> FINAL
< -> MINOR
< -> MINOR
< -> MINOR
< -> MINOR
< -> MINOR
< -> MINOR
< -> MINOR
HEAD -> IDENTIFIER
return -> RETURN
v -> IDENTIFIER
; -> FINAL
== -> EQUAL_EQUAL
== -> EQUAL_EQUAL
== -> EQUAL_EQUAL
= -> EQUAL
return -> RETURN
x -> IDENTIFIER
; -> FINAL
} -> CLOSE_KEY
int -> INT
rest -> IDENTIFIER
( -> OPEN_PAREN
int -> INT
v -> IDENTIFIER
) -> CLOSE_PAREN
{ -> OPEN_KEY
int -> INT
x -> IDENTIFIER
; -> FINAL
x -> IDENTIFIER
= -> EQUAL
4 -> INTEGER
; -> FINAL
return -> RETURN
x -> IDENTIFIER
; -> FINAL
> -> GREATER
> -> GREATER
> -> GREATER
> -> GREATER
> -> GREATER
> -> GREATER
> -> GREATER
bbd0983172ff59a46881c7180d5d26e25fe42a55 -> IDENTIFIER
} -> CLOSE_KEY
int -> INT
main -> MAIN
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
int -> INT
miArr -> IDENTIFIER
[ -> OPEN_BRACKET
10 -> INTEGER
] -> CLOSE_BRACKET
; -> FINAL
< -> MINOR
< -> MINOR
< -> MINOR
< -> MINOR
< -> MINOR
< -> MINOR
< -> MINOR
HEAD -> IDENTIFIER
return -> RETURN
1 -> INTEGER
; -> FINAL
== -> EQUAL_EQUAL
== -> EQUAL_EQUAL
== -> EQUAL_EQUAL
= -> EQUAL
return -> RETURN
0 -> INTEGER
; -> FINAL
> -> GREATER
> -> GREATER
> -> GREATER
> -> GREATER
> -> GREATER
> -> GREATER
> -> GREATER
bbd0983172ff59a46881c7180d5d26e25fe42a55 -> IDENTIFIER
} -> CLOSE_KEY
