int -> INT
resta -> IDENTIFIER
( -> OPEN_PAREN
int -> INT
v -> IDENTIFIER
, -> COMMA
string -> STRING
y -> IDENTIFIER
) -> CLOSE_PAREN
{ -> OPEN_KEY
return -> RETURN
0 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
int -> INT
suma -> IDENTIFIER
( -> OPEN_PAREN
float -> FLOAT
v -> IDENTIFIER
) -> CLOSE_PAREN
{ -> OPEN_KEY
resta -> IDENTIFIER
( -> OPEN_PAREN
1 -> INTEGER
, -> COMMA
"2" -> CHARCHAIN
) -> CLOSE_PAREN
; -> FINAL
string -> STRING
arr -> IDENTIFIER
= -> EQUAL
"sssdd" -> CHARCHAIN
; -> FINAL
return -> RETURN
4 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
int -> INT
main -> MAIN
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
return -> RETURN
1 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
