int -> INT
suma -> IDENTIFIER
( -> OPEN_PAREN
float -> FLOAT
v -> IDENTIFIER
) -> CLOSE_PAREN
{ -> OPEN_KEY
float -> FLOAT
f -> IDENTIFIER
= -> EQUAL
5 -> INTEGER
; -> FINAL
f -> IDENTIFIER
= -> EQUAL
f -> IDENTIFIER
+ -> PLUS
4 -> INTEGER
+ -> PLUS
2 -> INTEGER
* -> MULTI
3 -> INTEGER
; -> FINAL
return -> RETURN
4 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
int -> INT
main -> MAIN
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
int -> INT
miArr -> IDENTIFIER
[ -> OPEN_BRACKET
10 -> INTEGER
] -> CLOSE_BRACKET
; -> FINAL
return -> RETURN
1 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
