int -> INT
resta -> IDENTIFIER
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
char -> CHAR
array -> IDENTIFIER
[ -> OPEN_BRACKET
3 -> INTEGER
] -> CLOSE_BRACKET
; -> FINAL
array -> IDENTIFIER
[ -> OPEN_BRACKET
0 -> INTEGER
] -> CLOSE_BRACKET
= -> EQUAL
'3' -> CHARACTER
; -> FINAL
return -> RETURN
1 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
int -> INT
main -> MAIN
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
int -> INT
miArr -> IDENTIFIER
[ -> OPEN_BRACKET
10 -> INTEGER
] -> CLOSE_BRACKET
; -> FINAL
return -> RETURN
1 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
