int -> INT
extra -> IDENTIFIER
( -> OPEN_PAREN
int -> INT
num -> IDENTIFIER
, -> COMMA
int -> INT
besito -> IDENTIFIER
) -> CLOSE_PAREN
{ -> OPEN_KEY
if -> IF
( -> OPEN_PAREN
23 -> INTEGER
> -> GREATER
24 -> INTEGER
== -> EQUAL_EQUAL
false -> FALSE
) -> CLOSE_PAREN
{ -> OPEN_KEY
return -> RETURN
8 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
elif -> ELIF
( -> OPEN_PAREN
true -> TRUE
== -> EQUAL_EQUAL
false -> FALSE
) -> CLOSE_PAREN
{ -> OPEN_KEY
return -> RETURN
4 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
elif -> ELIF
( -> OPEN_PAREN
true -> TRUE
!= -> DIFFERENT
false -> FALSE
) -> CLOSE_PAREN
{ -> OPEN_KEY
return -> RETURN
8 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
else -> ELSE
{ -> OPEN_KEY
return -> RETURN
10 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
if -> IF
( -> OPEN_PAREN
23 -> INTEGER
> -> GREATER
24 -> INTEGER
== -> EQUAL_EQUAL
false -> FALSE
) -> CLOSE_PAREN
{ -> OPEN_KEY
return -> RETURN
8 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
elif -> ELIF
( -> OPEN_PAREN
true -> TRUE
== -> EQUAL_EQUAL
false -> FALSE
) -> CLOSE_PAREN
{ -> OPEN_KEY
return -> RETURN
4 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
elif -> ELIF
( -> OPEN_PAREN
true -> TRUE
!= -> DIFFERENT
false -> FALSE
) -> CLOSE_PAREN
{ -> OPEN_KEY
return -> RETURN
8 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
else -> ELSE
{ -> OPEN_KEY
return -> RETURN
10 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
return -> RETURN
0 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
int -> INT
main -> MAIN
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
extra -> IDENTIFIER
( -> OPEN_PAREN
1 -> INTEGER
, -> COMMA
8 -> INTEGER
) -> CLOSE_PAREN
; -> FINAL
return -> RETURN
0 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
