int -> INT
main -> MAIN
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
if -> IF
( -> OPEN_PAREN
true -> TRUE
== -> EQUAL_EQUAL
false -> FALSE
) -> CLOSE_PAREN
{ -> OPEN_KEY
return -> RETURN
4 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
elif -> ELIF
( -> OPEN_PAREN
true -> TRUE
!= -> DIFFERENT
false -> FALSE
) -> CLOSE_PAREN
{ -> OPEN_KEY
char -> CHAR
x -> IDENTIFIER
= -> EQUAL
'a' -> CHARACTER
; -> FINAL
string -> STRING
y -> IDENTIFIER
= -> EQUAL
"gol" -> CHARCHAIN
; -> FINAL
return -> RETURN
8 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
else -> ELSE
{ -> OPEN_KEY
return -> RETURN
10 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
return -> RETURN
0 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
