string -> STRING
mm -> IDENTIFIER
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
int -> INT
j -> IDENTIFIER
= -> EQUAL
1 -> INTEGER
+ -> PLUS
2 -> INTEGER
; -> FINAL
return -> RETURN
"dddd" -> CHARCHAIN
; -> FINAL
} -> CLOSE_KEY
string -> STRING
mm2 -> IDENTIFIER
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
int -> INT
h -> IDENTIFIER
= -> EQUAL
1 -> INTEGER
+ -> PLUS
2 -> INTEGER
; -> FINAL
return -> RETURN
"dddd" -> CHARCHAIN
; -> FINAL
} -> CLOSE_KEY
int -> INT
main -> MAIN
( -> OPEN_PAREN
) -> CLOSE_PAREN
{ -> OPEN_KEY
return -> RETURN
1 -> INTEGER
; -> FINAL
} -> CLOSE_KEY
